<!DOCTYPE html>
<html lang="ru">
  @@include('_head.html')
  <body>
    @@include('_header.html')
    <main class="main">
      <div class="main-text">
        <h1 class="main-title">
          Умный дом для <br />
          умных людей
        </h1>
        <h2 class="main-subtitle">Квартиры от 18000 рублей в месяц</h2>
      </div>
    </main>
    <section class="about" id="about">
      <div class="container">
        <h2 class="about-title">о проекте</h2>
        <div class="about-parent">
          <div class="about-wrapper">
            <p class="about-wrapper__text">
              Magnum Opus — «великое дело», главный труд жизни. Самое значимое
              творение человека в искусстве, науке или любой другой сфере
              деятельности.
            </p>
            <a href="#" class="about-wrapper__link">
              Узнать больше
              <svg
                width="71"
                height="8"
                viewBox="0 0 71 8"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M70.3536 4.35355C70.5488 4.15829 70.5488 3.84171 70.3536 3.64645L67.1716 0.464466C66.9763 0.269204 66.6597 0.269204 66.4645 0.464466C66.2692 0.659728 66.2692 0.976311 66.4645 1.17157L69.2929 4L66.4645 6.82843C66.2692 7.02369 66.2692 7.34027 66.4645 7.53553C66.6597 7.7308 66.9763 7.7308 67.1716 7.53553L70.3536 4.35355ZM0 4.5H70V3.5H0V4.5Z"
                  fill="#111111"
                />
              </svg>
            </a>
          </div>
          <div class="about-wrapper">
            <p class="about-wrapper__text">
              Клубный дом Magnum на Усачева, 9 в Хамовниках — это новое явление,
              которое, несомненно, окажет влияние на сферу московской
              недвижимости премиум-класса, новое слово в сегменте.
              Концептуальный и эксклюзивный проект, свободный от условностей.
            </p>
            <br />
            <p class="about-wrapper__text">
              Этот дом «цепляет» и внешним видом. Нетипичная для района
              архитектура, особый характер: темный камень, необычная фактура,
              металл и стекло — брутальное и строгое здание, но с собственной
              харизмой и индивидуальностью.
            </p>
            <div class="about-inner">
              <div class="about-inner__block about-block">
                <span class="about-block__number">0</span>
                <p class="about-block__description">
                  Силуэт дома, каскадная этажность, контрастное сочетание
                  фасадного решения
                </p>
              </div>
              <div class="about-inner__block about-block">
                <span class="about-block__number">3.7</span>
                <p class="about-block__description">
                  Силуэт дома, каскадная этажность, контрастное сочетание
                  фасадного решения
                </p>
              </div>
              <div class="about-inner__block about-block">
                <span class="about-block__number">2</span>
                <p class="about-block__description">
                  Силуэт дома, каскадная этажность, контрастное сочетание
                  фасадного решения
                </p>
              </div>
              <div class="about-inner__block about-block">
                <span class="about-block__number">2020</span>
                <p class="about-block__description">
                  Силуэт дома, каскадная этажность, контрастное сочетание
                  фасадного решения
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="gallery">
      <div class="container">
        <div class="gallery-wrapper">
          <div class="gallery-text">
            <h2 class="gallery-title">Галерея</h2>
            <h3 class="gallery-text__title">
              Технологии <br />
              и эстетика
            </h3>
            <p class="gallery-text__description">
              Этот дом «цепляет» и внешним видом. Нетипичная для района
              архитектура, особый характер: темный камень, необычная фактура,
              металл и стекло — брутальное и строгое здание, но с собственной
              харизмой и индивидуальностью.
            </p>
            <a href="#" class="gallery-text__link">
              Узнать больше
              <svg
                width="71"
                height="8"
                viewBox="0 0 71 8"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M70.3536 4.35355C70.5488 4.15829 70.5488 3.84171 70.3536 3.64645L67.1716 0.464466C66.9763 0.269204 66.6597 0.269204 66.4645 0.464466C66.2692 0.659728 66.2692 0.976311 66.4645 1.17157L69.2929 4L66.4645 6.82843C66.2692 7.02369 66.2692 7.34027 66.4645 7.53553C66.6597 7.7308 66.9763 7.7308 67.1716 7.53553L70.3536 4.35355ZM0 4.5H70V3.5H0V4.5Z"
                  fill="#111111"
                />
              </svg>
            </a>
            <div class="gallery-nav">
              <div class="gallery-nav__arrow gallery-nav__arrow-prev">
                <svg
                  width="39"
                  height="16"
                  viewBox="0 0 39 16"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M0.292893 7.29289C-0.0976295 7.68341 -0.0976296 8.31658 0.292892 8.7071L6.65685 15.0711C7.04738 15.4616 7.68054 15.4616 8.07107 15.0711C8.46159 14.6805 8.46159 14.0474 8.07107 13.6569L2.41422 8L8.07107 2.34314C8.46159 1.95262 8.46159 1.31945 8.07107 0.928929C7.68054 0.538405 7.04738 0.538405 6.65685 0.928929L0.292893 7.29289ZM39 7L1 7L1 9L39 9L39 7Z"
                    fill="#1A1A1A"
                    fill-opacity="0.3"
                  />
                </svg>
              </div>
              <div class="gallery-nav__arrow gallery-nav__arrow-next">
                <svg
                  width="39"
                  height="16"
                  viewBox="0 0 39 16"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M0.292893 7.29289C-0.0976295 7.68341 -0.0976296 8.31658 0.292892 8.7071L6.65685 15.0711C7.04738 15.4616 7.68054 15.4616 8.07107 15.0711C8.46159 14.6805 8.46159 14.0474 8.07107 13.6569L2.41422 8L8.07107 2.34314C8.46159 1.95262 8.46159 1.31945 8.07107 0.928929C7.68054 0.538405 7.04738 0.538405 6.65685 0.928929L0.292893 7.29289ZM39 7L1 7L1 9L39 9L39 7Z"
                    fill="#1A1A1A"
                    fill-opacity="0.3"
                  />
                </svg>
              </div>
            </div>
          </div>
          <div class="gallery-slider swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <!-- prettier-ignore -->
                <img src="/img/slider/slide-1.jpg" alt="slide item" class="gallery-slider__item" />
              </div>
              <div class="swiper-slide">
                <!-- prettier-ignore -->
                <img src="/img/slider/slide-2.jpg" alt="slide item" class="gallery-slider__item" />
              </div>
              <div class="swiper-slide">
                <!-- prettier-ignore -->
                <img src="/img/slider/slide-3.jpg" alt="slide item" class="gallery-slider__item" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="flat" id="flat">
      <div class="flat-block">
        <div class="container">
          <h2 class="flat-title">квартиры</h2>
          <div class="flat-wrapper">
            <h2 class="flat-wrapper__title">
              Magnum предлагает 40 апартаментов премиум-класса площадью от 55 до
              199 м2 и высотой потолков 3,43 и 3,85 м.
            </h2>
            <p class="flat-wrapper__text">
              Апартаменты имеют зимние сады с панорамным остеклением. При
              строительстве дома применяются новейшие технологии шумоизоляции,
              также предусмотрены приточно-вытяжная вентиляция с подготовкой и
              увлажнением воздуха и многоуровневая система очистки воды.
            </p>
            <a href="#" class="flat-wrapper__link"> выбрать квартиру </a>
          </div>
          <img src="/img/flat/flat.jpg" alt="" class="flat-image" />
          <div class="filled-card"></div>
        </div>
      </div>
      <div class="flat-block">
        <div class="container">
          <h2 class="flat-title">пентхаусы</h2>
          <div class="flat-wrapper">
            <h2 class="flat-wrapper__title">
              Magnum предлагает 40 апартаментов премиум-класса площадью от 55 до
              199 м2 и высотой потолков 3,43 и 3,85 м.
            </h2>
            <p class="flat-wrapper__text">
              Апартаменты имеют зимние сады с панорамным остеклением. При
              строительстве дома применяются новейшие технологии шумоизоляции,
              также предусмотрены приточно-вытяжная вентиляция с подготовкой и
              увлажнением воздуха и многоуровневая система очистки воды.
            </p>
            <a href="#" class="flat-wrapper__link"> ВЫБРАТЬ ПЕНТХАУС </a>
          </div>
          <img src="/img/flat/flat-1.jpg" alt="" class="flat-image" />
          <div class="filled-card"></div>
        </div>
      </div>
    </section>
    <section class="proposal">
      <div class="container">
        <h2 class="proposal-title">заявка на бронирование</h2>
        <p class="proposal-description">
          Magnum Opus — «великое дело», главный труд жизни. Самое значимое
          творение человека в искусстве, науке или любой другой сфере
          деятельности.
        </p>
        <form action="#" class="proposal-form">
          <input
            type="text"
            placeholder="Имя"
            class="proposal-form__input"
            required
          />
          <input
            type="tel"
            placeholder="Номер телефона"
            class="proposal-form__input"
            required
          />
          <input
            type="submit"
            value="Отправить заявку"
            class="proposal-form__submit"
          />
        </form>
      </div>
    </section>
    @@include('_footer.html') @@include('_js.html')
  </body>
</html>
